info.app.name=My Super Cool App
info.app.description = fun app
info.app.version=0.1


management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=info,health


coach.name =Mickey Mouse
team.name= The Mouse club
